stages:
  - install
  - test
install support for python:
  image: python
  stage: install
  script:
    - python --version
testing scriplets:
  image: python
  stage: test
  script:
  - pip install -r requirements.txt